# try

./: .gitattributes  pom.xml  readme.md
etc/: Try.launch  bind.sh  package.sh
src/main/resources/: Fretboard.css  Fretboard.fxml  Main.fxml
src/main/resources/fxml/: ConsoleView.fxml  Guitar.css  Guitar.fxml  MainView.css  MainView.fxml  TransportView.css  TransportView.fxml
src/main/resources/gui/: Fretboard-1.css  Fretboard-1.fxml  MainView.css  MainView.fxml  MainWindow.css  MainWindow.fxml
src/main/resources/midi/: sample.sib
src/main/scala/com/wolery/: Try.scala
src/main/scala/com/wolery/owl/: A.scala  Application.scala  ConsoleView.scala  Controller.scala  Instrument.scala  Logging.scala  Main.scala  MainView.scala  Message.scala  Owl.scala  Package.scala  Preferences.scala  Sequencer.scala  SplashView.scala  TransportController.scala
src/main/scala/com/wolery/owl/control/: Console.scala
src/main/scala/com/wolery/owl/core/: Meter.scala
src/main/scala/com/wolery/owl/gui/: Bead.scala  Fretboard.scala  Load.scala  MainView.scala  MainWindow.scala
src/main/scala/com/wolery/owl/instrument/stringed/: Fretboard.scala
src/main/scala/com/wolery/owl/keyboard/: KeyboardInstrument.scala
src/main/scala/com/wolery/owl/midi/: DumpReceiver.scala  Message.scala  Messages.scala  TickMap.scala  Transport.scala
src/main/scala/com/wolery/owl/scraps/: A.scala  Midi.scala
src/main/scala/com/wolery/owl/stringed/: StringedController.scala  StringedInstrument.scala
src/main/scala/com/wolery/owl/utils/: DumpReceiver.scala  DumpReciever.scala  Event.scala  Implicits.scala  Load.scala  Preferences.scala
src/main/scala/com/wolery/zed/: Main.scala  Zed.scala
src/main/scala/com/wolery/zed/createsequence/: scala.scala
src/test/scala/com/wolery/owl/: A.scala  Midi.scala
