<?xml version="1.0" encoding="UTF-8"?><!--
//**************************** Copyright © Jonathon Bell. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : A disposable command line application for testing out ideas.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*                                                                     0-0
//*                                                                   (| v |)
//**********************************************************************w*w***-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>pom</artifactId>
    <version>4</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>zed</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Zed</name>
  <description>A disposable command line application for testing out ideas.</description>
  <url>https://github.com/jonathon-bell/zed</url>
  <inceptionYear>January 2016</inceptionYear>
  
  <scm>
    <url>https://github.com/jonathon-bell/zed</url>
    <connection>scm:git:git://github.com/jonathon-bell/zed.git</connection>
    <developerConnection>scm:git:git@github.com:jonathon-bell/zed.git</developerConnection>
  </scm>

  <properties>
    <project.build.mainClass>com.wolery.zed.zed</project.build.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wolery</groupId>
      <artifactId>nest</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
