<?xml version="1.0" encoding="UTF-8"?>

<project xmlns=             "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolery</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
  <groupId>com.wolery.try</groupId>
  <artifactId>try</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Try</name>
  <description>Experimental Project</description>
  <url>https://github.com/wolery/try</url>
  <inceptionYear>January 2016</inceptionYear>
  
  <scm>
    <url>https://github.com/jonathon-bell/try</url>
    <connection>scm:git:git://github.com/jonathon-bell/try.git</connection>
    <developerConnection>scm:git:git@github.com:jonathon-bell/try.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.12.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.12.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

   <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    <Artifact-Id>${project.artifactId}</Artifact-Id>
                    <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                    <Main-Class>com.wolery.Main</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
