<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" prefWidth="1400.0" styleClass="transport-pane" stylesheets="@TransportView.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="684.0">
         <children>
            <Label fx:id="m_prev" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="13.0" onMouseClicked="#onPrevious" prefHeight="24.0" prefWidth="24.0" styleClass="transport-button" />
            <Label fx:id="m_rwnd" alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="13.0" onMouseClicked="#onRewind" prefHeight="24.0" prefWidth="24.0" styleClass="transport-button" />
            <Label fx:id="m_advn" alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="13.0" onMouseClicked="#onAdvance" prefHeight="24.0" prefWidth="24.0" styleClass="transport-button" />
            <Label fx:id="m_next" alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="13.0" onMouseClicked="#onNext" prefHeight="24.0" prefWidth="24.0" styleClass="transport-button" />
            <Label fx:id="m_rset" alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="13.0" onMouseClicked="#onReset" prefHeight="24.0" prefWidth="24.0" styleClass="transport-button" />
            <Label fx:id="m_stop" alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="10.0" onMouseClicked="#onStop" prefHeight="28.0" prefWidth="28.0" style="-fx-font-size: 23;" styleClass="transport-button" />
            <Label fx:id="m_play" alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="10.0" onMouseClicked="#onPlay" prefHeight="28.0" prefWidth="28.0" style="-fx-font-size: 23;" styleClass="transport-button" />
            <Label fx:id="m_loop" alignment="CENTER" contentDisplay="CENTER" layoutX="445.0" layoutY="10.0" onMouseClicked="#onLoop" prefHeight="28.0" prefWidth="28.0" style="-fx-font-size: 23;" styleClass="transport-button" />
            <Label fx:id="m_harm" alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="11.0" styleClass="active-text" text="" />
            <Label fx:id="m_bars" alignment="BOTTOM_CENTER" layoutX="122.0" layoutY="11.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_left" alignment="BOTTOM_CENTER" layoutX="514.0" layoutY="11.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_right" alignment="BOTTOM_CENTER" layoutX="514.0" layoutY="28.0" styleClass="active-text" text="0000.00.00" />
            <Label fx:id="m_tempo" alignment="BOTTOM_CENTER" layoutX="628.0" layoutY="11.0" prefHeight="16.0" prefWidth="45.0" styleClass="active-text" text="95.00" />
            <Label alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="28.0" prefHeight="14.0" prefWidth="83.0" styleClass="static-text" text="Harmony" />
            <Label alignment="BOTTOM_CENTER" layoutX="122.0" layoutY="28.0" prefHeight="14.0" prefWidth="96.0" styleClass="static-text" text="Bars" />
            <Label alignment="BOTTOM_CENTER" layoutX="496.0" layoutY="11.0" style="-fx-text-fill: -marker-color;" styleClass="active-text" text="L" />
            <Label alignment="BOTTOM_CENTER" layoutX="495.0" layoutY="28.0" style="-fx-text-fill: -marker-color;" styleClass="active-text" text="R" />
            <Label alignment="BOTTOM_CENTER" layoutX="628.0" layoutY="28.0" prefHeight="14.0" prefWidth="45.0" styleClass="static-text" text="Tempo" />
         </children>
      </Pane>
   </children>
</HBox>
